CREATE TABLE SEC_CONFIGURATION(
    ENTRY_KEY VARCHAR(24) NOT NULL,
    ENTRY_DSP_KEY VARCHAR(24) NOT NULL,
    ENTRY_VALUE VARCHAR(24) NOT NULL
);
ALTER TABLE SEC_CONFIGURATION ADD CONSTRAINT PK_SCFG PRIMARY KEY(ENTRY_KEY);
-- 2 +/- SELECT COUNT(*) FROM SEC_CONFIGURATION;
CREATE TABLE SEC_IDENTITIES(
    IDENTITY_NAME VARCHAR(24) NOT NULL,
    IDENTITY_DSP_NAME VARCHAR(24) NOT NULL,
    PASS_SALT CHARACTER(32),
    PASS_HASH CHARACTER(128),
    ID_ENABLED BOOLEAN DEFAULT TRUE NOT NULL,
    ID_LOCKED BOOLEAN DEFAULT TRUE NOT NULL
);
ALTER TABLE SEC_IDENTITIES ADD CONSTRAINT PK_SI PRIMARY KEY(IDENTITY_NAME);
-- 2 +/- SELECT COUNT(*) FROM SEC_IDENTITIES;
CREATE TABLE SEC_TYPES(
    TYPE_NAME VARCHAR(24) NOT NULL,
    TYPE_DSP_NAME VARCHAR(24) NOT NULL,
    TYPE_ENABLED BOOLEAN DEFAULT TRUE NOT NULL
);
ALTER TABLE SEC_TYPES ADD CONSTRAINT PK_ST PRIMARY KEY(TYPE_NAME);
-- 5 +/- SELECT COUNT(*) FROM SEC_TYPES;
CREATE TABLE SEC_ROLES(
    ROLE_NAME VARCHAR(24) NOT NULL,
    ROLE_DSP_NAME VARCHAR(24) NOT NULL,
    DOMAIN_NAME VARCHAR(24) NOT NULL,
    ROLE_ENABLED BOOLEAN DEFAULT TRUE NOT NULL,
    ROLE_PRIVILEGES BIGINT DEFAULT 0 NOT NULL
);
ALTER TABLE SEC_ROLES ADD CONSTRAINT PK_SR PRIMARY KEY(ROLE_NAME);
-- 4 +/- SELECT COUNT(*) FROM SEC_ROLES;
CREATE TABLE SEC_ID_ROLE_MAP(
    IDENTITY_NAME VARCHAR(24) NOT NULL,
    ROLE_NAME VARCHAR(24) NOT NULL
);
ALTER TABLE SEC_ID_ROLE_MAP ADD CONSTRAINT PK_SIRM PRIMARY KEY(IDENTITY_NAME, ROLE_NAME);
-- 2 +/- SELECT COUNT(*) FROM SEC_ID_ROLE_MAP;
CREATE TABLE SEC_ACCESS_TYPES(
    ACCESS_TYPE_NAME VARCHAR(24) NOT NULL,
    ACCESS_TYPE_VALUE SMALLINT NOT NULL
);
ALTER TABLE SEC_ACCESS_TYPES ADD CONSTRAINT PK_SAT PRIMARY KEY(ACCESS_TYPE_NAME);
-- 4 +/- SELECT COUNT(*) FROM SEC_ACCESS_TYPES;
CREATE TABLE SEC_TYPE_RULES(
    DOMAIN_NAME VARCHAR(24) NOT NULL,
    TYPE_NAME VARCHAR(24) NOT NULL,
    ACCESS_TYPE SMALLINT NOT NULL
);
ALTER TABLE SEC_TYPE_RULES ADD CONSTRAINT PK_STR PRIMARY KEY(DOMAIN_NAME, TYPE_NAME);
-- 20 +/- SELECT COUNT(*) FROM SEC_TYPE_RULES;
CREATE TABLE SEC_DFLT_ROLES(
    IDENTITY_NAME VARCHAR(24) NOT NULL,
    ROLE_NAME VARCHAR(24) NOT NULL
);
ALTER TABLE SEC_DFLT_ROLES ADD CONSTRAINT PK_SDR PRIMARY KEY(IDENTITY_NAME);
-- 2 +/- SELECT COUNT(*) FROM SEC_DFLT_ROLES;
CREATE TABLE SEC_OBJECT_PROTECTION(
    OBJECT_PATH VARCHAR(512) NOT NULL,
    CREATOR_IDENTITY_NAME VARCHAR(24) NOT NULL,
    OWNER_ROLE_NAME VARCHAR(24) NOT NULL,
    SECURITY_TYPE_NAME VARCHAR(24) NOT NULL
);
ALTER TABLE SEC_OBJECT_PROTECTION ADD CONSTRAINT PK_SOP PRIMARY KEY(OBJECT_PATH);
-- 8 +/- SELECT COUNT(*) FROM SEC_OBJECT_PROTECTION;
CREATE TABLE SEC_ACL_MAP(
    OBJECT_PATH VARCHAR(512) NOT NULL,
    ROLE_NAME VARCHAR(24) NOT NULL,
    ACCESS_TYPE SMALLINT NOT NULL
);
ALTER TABLE SEC_ACL_MAP ADD CONSTRAINT PK_SAM PRIMARY KEY(OBJECT_PATH, ROLE_NAME);
-- 18 +/- SELECT COUNT(*) FROM SEC_ACL_MAP;
CREATE TABLE NODES(
    UUID CHARACTER(36) NOT NULL,
    NODE_NAME VARCHAR(255) NOT NULL,
    NODE_DSP_NAME VARCHAR(255) NOT NULL,
    NODE_FLAGS BIGINT NOT NULL,
    NODE_TYPE INTEGER NOT NULL
);
ALTER TABLE NODES ADD CONSTRAINT PK_N PRIMARY KEY(NODE_NAME);
-- 0 +/- SELECT COUNT(*) FROM NODES;
CREATE TABLE NODE_NET_INTERFACES(
    UUID CHARACTER(36) NOT NULL,
    NODE_NAME VARCHAR(255) NOT NULL,
    NODE_NET_NAME VARCHAR(255) NOT NULL,
    NODE_NET_DSP_NAME VARCHAR(255) NOT NULL,
    INET_ADDRESS VARCHAR(45) NOT NULL,
    STLT_CONN_PORT SMALLINT,
    STLT_CONN_ENCR_TYPE VARCHAR(5)
);
ALTER TABLE NODE_NET_INTERFACES ADD CONSTRAINT PK_NNI PRIMARY KEY(NODE_NAME, NODE_NET_NAME);
-- 0 +/- SELECT COUNT(*) FROM NODE_NET_INTERFACES;
CREATE TABLE SATELLITES_CAPACITY(
    NODE_NAME VARCHAR(48) NOT NULL PRIMARY KEY,
    CAPACITY BLOB NOT NULL,
    FAIL_FLAG BOOLEAN NOT NULL,
    ALLOCATED BLOB NOT NULL,
    USABLE BLOB NOT NULL
);
-- 0 +/- SELECT COUNT(*) FROM SATELLITES_CAPACITY;
CREATE TABLE RESOURCE_DEFINITIONS(
    UUID CHARACTER(36) NOT NULL,
    RESOURCE_NAME VARCHAR(48) NOT NULL,
    SNAPSHOT_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    RESOURCE_DSP_NAME VARCHAR(48),
    SNAPSHOT_DSP_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    RESOURCE_FLAGS BIGINT NOT NULL,
    LAYER_STACK VARCHAR(1024) NOT NULL,
    RESOURCE_EXTERNAL_NAME BLOB,
    RESOURCE_GROUP_NAME VARCHAR(255) DEFAULT 'DFLTRSCGRP' NOT NULL,
    PARENT_UUID CHARACTER(36)
);
ALTER TABLE RESOURCE_DEFINITIONS ADD CONSTRAINT PK_RD PRIMARY KEY(RESOURCE_NAME, SNAPSHOT_NAME);
-- 0 +/- SELECT COUNT(*) FROM RESOURCE_DEFINITIONS;
CREATE TABLE LAYER_RESOURCE_IDS(
    LAYER_RESOURCE_ID INTEGER NOT NULL,
    NODE_NAME VARCHAR(255) NOT NULL,
    RESOURCE_NAME VARCHAR(48) NOT NULL,
    SNAPSHOT_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    LAYER_RESOURCE_KIND VARCHAR(100) NOT NULL,
    LAYER_RESOURCE_PARENT_ID INTEGER,
    LAYER_RESOURCE_SUFFIX VARCHAR(255) NOT NULL,
    LAYER_RESOURCE_SUSPENDED BOOL DEFAULT FALSE NOT NULL
);
ALTER TABLE LAYER_RESOURCE_IDS ADD CONSTRAINT PK_LRI PRIMARY KEY(LAYER_RESOURCE_ID);
-- 0 +/- SELECT COUNT(*) FROM LAYER_RESOURCE_IDS;
CREATE TABLE TRACKING_DATE(
    ENTRY_DATE DATE NOT NULL
);
-- 0 +/- SELECT COUNT(*) FROM TRACKING_DATE;
CREATE TABLE SPACE_HISTORY(
    ENTRY_DATE DATE NOT NULL PRIMARY KEY,
    CAPACITY BLOB NOT NULL
);
-- 0 +/- SELECT COUNT(*) FROM SPACE_HISTORY;
CREATE TABLE VOLUMES(
    UUID CHARACTER(36) NOT NULL,
    NODE_NAME VARCHAR(255) NOT NULL,
    RESOURCE_NAME VARCHAR(48) NOT NULL,
    SNAPSHOT_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    VLM_NR INTEGER NOT NULL,
    VLM_FLAGS BIGINT NOT NULL
);
ALTER TABLE VOLUMES ADD CONSTRAINT PK_V PRIMARY KEY(NODE_NAME, RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM VOLUMES;
CREATE TABLE LAYER_WRITECACHE_VOLUMES(
    LAYER_RESOURCE_ID INTEGER NOT NULL,
    VLM_NR INTEGER NOT NULL,
    NODE_NAME VARCHAR(255),
    POOL_NAME VARCHAR(48)
);
ALTER TABLE LAYER_WRITECACHE_VOLUMES ADD CONSTRAINT PK_LWV PRIMARY KEY(LAYER_RESOURCE_ID, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM LAYER_WRITECACHE_VOLUMES;
CREATE TABLE STOR_POOL_DEFINITIONS(
    UUID CHARACTER(36) NOT NULL,
    POOL_NAME VARCHAR(48) NOT NULL,
    POOL_DSP_NAME VARCHAR(48) NOT NULL
);
ALTER TABLE STOR_POOL_DEFINITIONS ADD CONSTRAINT PK_SPD PRIMARY KEY(POOL_NAME);
-- 2 +/- SELECT COUNT(*) FROM STOR_POOL_DEFINITIONS;
CREATE TABLE RESOURCE_GROUPS(
    UUID CHARACTER(36) NOT NULL,
    RESOURCE_GROUP_NAME VARCHAR(48) NOT NULL,
    RESOURCE_GROUP_DSP_NAME VARCHAR(48) NOT NULL,
    DESCRIPTION VARCHAR(1024),
    LAYER_STACK VARCHAR(1024),
    REPLICA_COUNT INT NOT NULL,
    NODE_NAME_LIST TEXT,
    POOL_NAME TEXT,
    POOL_NAME_DISKLESS TEXT,
    DO_NOT_PLACE_WITH_RSC_REGEX TEXT,
    DO_NOT_PLACE_WITH_RSC_LIST TEXT,
    REPLICAS_ON_SAME TEXT,
    REPLICAS_ON_DIFFERENT TEXT,
    ALLOWED_PROVIDER_LIST VARCHAR(1024),
    DISKLESS_ON_REMAINING BOOLEAN
);
ALTER TABLE RESOURCE_GROUPS ADD CONSTRAINT PK_RG PRIMARY KEY(RESOURCE_GROUP_NAME);
-- 1 +/- SELECT COUNT(*) FROM RESOURCE_GROUPS;
CREATE TABLE FILES(
    UUID CHARACTER(36) NOT NULL,
    PATH VARCHAR(1024) NOT NULL PRIMARY KEY,
    FLAGS BIGINT NOT NULL,
    CONTENT BLOB NOT NULL,
    CONTENT_CHECKSUM VARCHAR(64) NOT NULL
);
-- 0 +/- SELECT COUNT(*) FROM FILES;
CREATE TABLE LAYER_DRBD_VOLUMES(
    LAYER_RESOURCE_ID INTEGER NOT NULL,
    VLM_NR INTEGER NOT NULL,
    NODE_NAME VARCHAR(255),
    POOL_NAME VARCHAR(48)
);
ALTER TABLE LAYER_DRBD_VOLUMES ADD CONSTRAINT PK_LDV PRIMARY KEY(LAYER_RESOURCE_ID, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM LAYER_DRBD_VOLUMES;
CREATE TABLE VOLUME_GROUPS(
    UUID CHARACTER(36) NOT NULL,
    RESOURCE_GROUP_NAME VARCHAR(48) NOT NULL,
    VLM_NR INTEGER NOT NULL,
    FLAGS BIGINT DEFAULT 0 NOT NULL
);
ALTER TABLE VOLUME_GROUPS ADD CONSTRAINT PK_VG PRIMARY KEY(RESOURCE_GROUP_NAME, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM VOLUME_GROUPS;
CREATE TABLE NODE_CONNECTIONS(
    UUID CHARACTER(36) NOT NULL,
    NODE_NAME_SRC VARCHAR(255) NOT NULL,
    NODE_NAME_DST VARCHAR(255) NOT NULL
);
ALTER TABLE NODE_CONNECTIONS ADD CONSTRAINT PK_NC PRIMARY KEY(NODE_NAME_SRC, NODE_NAME_DST);
-- 0 +/- SELECT COUNT(*) FROM NODE_CONNECTIONS;
CREATE TABLE RESOURCE_CONNECTIONS(
    UUID CHARACTER(36) NOT NULL,
    NODE_NAME_SRC VARCHAR(255) NOT NULL,
    NODE_NAME_DST VARCHAR(255) NOT NULL,
    RESOURCE_NAME VARCHAR(48) NOT NULL,
    SNAPSHOT_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    FLAGS BIGINT NOT NULL,
    TCP_PORT INTEGER
);
ALTER TABLE RESOURCE_CONNECTIONS ADD CONSTRAINT PK_RC PRIMARY KEY(NODE_NAME_SRC, NODE_NAME_DST, RESOURCE_NAME, SNAPSHOT_NAME);
-- 0 +/- SELECT COUNT(*) FROM RESOURCE_CONNECTIONS;
CREATE TABLE RESOURCES(
    UUID CHARACTER(36) NOT NULL,
    NODE_NAME VARCHAR(255) NOT NULL,
    RESOURCE_NAME VARCHAR(48) NOT NULL,
    SNAPSHOT_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    RESOURCE_FLAGS BIGINT NOT NULL,
    CREATE_TIMESTAMP TIMESTAMP
);
ALTER TABLE RESOURCES ADD CONSTRAINT PK_R PRIMARY KEY(NODE_NAME, RESOURCE_NAME, SNAPSHOT_NAME);
-- 0 +/- SELECT COUNT(*) FROM RESOURCES;
CREATE TABLE NODE_STOR_POOL(
    UUID CHARACTER(36) NOT NULL,
    NODE_NAME VARCHAR(255) NOT NULL,
    POOL_NAME VARCHAR(48) NOT NULL,
    DRIVER_NAME VARCHAR(256) NOT NULL,
    FREE_SPACE_MGR_NAME VARCHAR(255) DEFAULT 'SYSTEM:' NOT NULL,
    FREE_SPACE_MGR_DSP_NAME VARCHAR(255) DEFAULT 'SYSTEM:' NOT NULL,
    EXTERNAL_LOCKING BOOL DEFAULT FALSE NOT NULL
);
ALTER TABLE NODE_STOR_POOL ADD CONSTRAINT PK_SP PRIMARY KEY(NODE_NAME, POOL_NAME);
-- 0 +/- SELECT COUNT(*) FROM NODE_STOR_POOL;
CREATE TABLE PROPS_CONTAINERS(
    PROPS_INSTANCE VARCHAR(510) NOT NULL,
    PROP_KEY VARCHAR(510) NOT NULL,
    PROP_VALUE VARCHAR(4096) NOT NULL
);
ALTER TABLE PROPS_CONTAINERS ADD CONSTRAINT PK_PC PRIMARY KEY(PROPS_INSTANCE, PROP_KEY);
-- 34 +/- SELECT COUNT(*) FROM PROPS_CONTAINERS;
CREATE INDEX IDX_PROPS_CONTAINERS ON PROPS_CONTAINERS(PROPS_INSTANCE ASC);
CREATE VIEW SEC_IDENTITIES_LOAD(IDENTITY_DSP_NAME, ID_ENABLED) AS
SELECT
    IDENTITY_DSP_NAME,
    ID_ENABLED
FROM SEC_IDENTITIES;
CREATE VIEW SEC_ROLES_LOAD(ROLE_DSP_NAME, ROLE_ENABLED) AS
SELECT
    ROLE_DSP_NAME,
    ROLE_ENABLED
FROM SEC_ROLES;
CREATE VIEW SEC_TYPES_LOAD(TYPE_DSP_NAME, TYPE_ENABLED) AS
SELECT
    TYPE_DSP_NAME,
    TYPE_ENABLED
FROM SEC_TYPES;
CREATE VIEW SEC_TYPE_RULES_LOAD(DOMAIN_NAME, TYPE_NAME, ACCESS_TYPE) AS
SELECT
    DOMAIN_NAME,
    TYPE_NAME,
    SEC_ACCESS_TYPES.ACCESS_TYPE_NAME AS ACCESS_TYPE
FROM SEC_TYPE_RULES
LEFT OUTER JOIN SEC_ACCESS_TYPES
    ON SEC_TYPE_RULES.ACCESS_TYPE = SEC_ACCESS_TYPES.ACCESS_TYPE_VALUE;
CREATE TABLE KEY_VALUE_STORE(
    UUID CHARACTER(36) NOT NULL,
    KVS_NAME VARCHAR(48) NOT NULL,
    KVS_DSP_NAME VARCHAR(48) NOT NULL
);
ALTER TABLE KEY_VALUE_STORE ADD CONSTRAINT PK_KVS PRIMARY KEY(KVS_NAME);
-- 0 +/- SELECT COUNT(*) FROM KEY_VALUE_STORE;
CREATE TABLE LAYER_DRBD_RESOURCE_DEFINITIONS(
    RESOURCE_NAME VARCHAR(48) NOT NULL,
    RESOURCE_NAME_SUFFIX VARCHAR(48) NOT NULL,
    SNAPSHOT_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    PEER_SLOTS INTEGER NOT NULL,
    AL_STRIPES INTEGER NOT NULL,
    AL_STRIPE_SIZE BIGINT NOT NULL,
    TCP_PORT INTEGER,
    TRANSPORT_TYPE VARCHAR(40) NOT NULL,
    SECRET VARCHAR(20)
);
ALTER TABLE LAYER_DRBD_RESOURCE_DEFINITIONS ADD CONSTRAINT PK_LDRD PRIMARY KEY(RESOURCE_NAME, RESOURCE_NAME_SUFFIX, SNAPSHOT_NAME);
-- 0 +/- SELECT COUNT(*) FROM LAYER_DRBD_RESOURCE_DEFINITIONS;
CREATE TABLE S3_REMOTES(
    UUID CHARACTER(36) NOT NULL,
    NAME VARCHAR(256) NOT NULL PRIMARY KEY,
    DSP_NAME VARCHAR(256) NOT NULL,
    FLAGS BIGINT NOT NULL,
    ENDPOINT VARCHAR(256) NOT NULL,
    BUCKET VARCHAR(63) NOT NULL,
    REGION VARCHAR(256) NOT NULL,
    ACCESS_KEY BLOB NOT NULL,
    SECRET_KEY BLOB NOT NULL
);
-- 0 +/- SELECT COUNT(*) FROM S3_REMOTES;
CREATE TABLE LAYER_OPENFLEX_RESOURCE_DEFINITIONS(
    RESOURCE_NAME VARCHAR(48) NOT NULL,
    SNAPSHOT_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    RESOURCE_NAME_SUFFIX VARCHAR(48) NOT NULL,
    NQN VARCHAR(230)
);
ALTER TABLE LAYER_OPENFLEX_RESOURCE_DEFINITIONS ADD CONSTRAINT PK_LOFRD PRIMARY KEY(RESOURCE_NAME, RESOURCE_NAME_SUFFIX);
-- 0 +/- SELECT COUNT(*) FROM LAYER_OPENFLEX_RESOURCE_DEFINITIONS;
CREATE TABLE LAYER_OPENFLEX_VOLUMES(
    LAYER_RESOURCE_ID INTEGER NOT NULL,
    VLM_NR INTEGER NOT NULL,
    NODE_NAME VARCHAR(255),
    POOL_NAME VARCHAR(48)
);
ALTER TABLE LAYER_OPENFLEX_VOLUMES ADD CONSTRAINT PK_LOFV PRIMARY KEY(LAYER_RESOURCE_ID, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM LAYER_OPENFLEX_VOLUMES;
CREATE TABLE VOLUME_DEFINITIONS(
    UUID CHARACTER(36) NOT NULL,
    RESOURCE_NAME VARCHAR(48) NOT NULL,
    SNAPSHOT_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    VLM_NR INTEGER NOT NULL,
    VLM_SIZE BIGINT NOT NULL,
    VLM_FLAGS BIGINT NOT NULL
);
ALTER TABLE VOLUME_DEFINITIONS ADD CONSTRAINT PK_VD PRIMARY KEY(RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM VOLUME_DEFINITIONS;
CREATE TABLE LAYER_DRBD_RESOURCES(
    LAYER_RESOURCE_ID INTEGER NOT NULL,
    PEER_SLOTS INTEGER NOT NULL,
    AL_STRIPES INTEGER NOT NULL,
    AL_STRIPE_SIZE BIGINT NOT NULL,
    FLAGS BIGINT NOT NULL,
    NODE_ID INTEGER NOT NULL
);
ALTER TABLE LAYER_DRBD_RESOURCES ADD CONSTRAINT PK_LDR PRIMARY KEY(LAYER_RESOURCE_ID);
-- 0 +/- SELECT COUNT(*) FROM LAYER_DRBD_RESOURCES;
CREATE TABLE LAYER_DRBD_VOLUME_DEFINITIONS(
    RESOURCE_NAME VARCHAR(48) NOT NULL,
    RESOURCE_NAME_SUFFIX VARCHAR(48) NOT NULL,
    SNAPSHOT_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    VLM_NR INTEGER NOT NULL,
    VLM_MINOR_NR INTEGER
);
ALTER TABLE LAYER_DRBD_VOLUME_DEFINITIONS ADD CONSTRAINT PK_LDVD PRIMARY KEY(RESOURCE_NAME, RESOURCE_NAME_SUFFIX, SNAPSHOT_NAME, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM LAYER_DRBD_VOLUME_DEFINITIONS;
CREATE TABLE VOLUME_CONNECTIONS(
    UUID CHARACTER(36) NOT NULL,
    NODE_NAME_SRC VARCHAR(255) NOT NULL,
    NODE_NAME_DST VARCHAR(255) NOT NULL,
    RESOURCE_NAME VARCHAR(48) NOT NULL,
    SNAPSHOT_NAME VARCHAR(48) DEFAULT '' NOT NULL,
    VLM_NR INTEGER NOT NULL
);
ALTER TABLE VOLUME_CONNECTIONS ADD CONSTRAINT PK_VC PRIMARY KEY(NODE_NAME_SRC, NODE_NAME_DST, RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM VOLUME_CONNECTIONS;
CREATE TABLE LAYER_STORAGE_VOLUMES(
    LAYER_RESOURCE_ID INTEGER NOT NULL,
    VLM_NR INTEGER NOT NULL,
    PROVIDER_KIND VARCHAR(100) NOT NULL,
    NODE_NAME VARCHAR(255) NOT NULL,
    STOR_POOL_NAME VARCHAR(48) NOT NULL
);
ALTER TABLE LAYER_STORAGE_VOLUMES ADD CONSTRAINT PK_LSV PRIMARY KEY(LAYER_RESOURCE_ID, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM LAYER_STORAGE_VOLUMES;
CREATE TABLE LAYER_CACHE_VOLUMES(
    LAYER_RESOURCE_ID INTEGER NOT NULL,
    VLM_NR INTEGER NOT NULL,
    NODE_NAME VARCHAR(255),
    POOL_NAME_CACHE VARCHAR(48),
    POOL_NAME_META VARCHAR(48)
);
ALTER TABLE LAYER_CACHE_VOLUMES ADD CONSTRAINT PK_LCV PRIMARY KEY(LAYER_RESOURCE_ID, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM LAYER_CACHE_VOLUMES;
CREATE TABLE LAYER_LUKS_VOLUMES(
    LAYER_RESOURCE_ID INTEGER NOT NULL,
    VLM_NR INTEGER NOT NULL,
    ENCRYPTED_PASSWORD VARCHAR(4096) NOT NULL
);
ALTER TABLE LAYER_LUKS_VOLUMES ADD CONSTRAINT PK_LCSV PRIMARY KEY(LAYER_RESOURCE_ID, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM LAYER_LUKS_VOLUMES;
CREATE TABLE LINSTOR_REMOTES(
    UUID CHARACTER(36) NOT NULL,
    NAME VARCHAR(256) NOT NULL PRIMARY KEY,
    DSP_NAME VARCHAR(256) NOT NULL,
    FLAGS BIGINT NOT NULL,
    URL VARCHAR(2048) NOT NULL,
    ENCRYPTED_PASSPHRASE BLOB,
    CLUSTER_ID CHARACTER(36)
);
-- 0 +/- SELECT COUNT(*) FROM LINSTOR_REMOTES;
CREATE TABLE LAYER_BCACHE_VOLUMES(
    LAYER_RESOURCE_ID INTEGER NOT NULL,
    VLM_NR INTEGER NOT NULL,
    NODE_NAME VARCHAR(255),
    POOL_NAME VARCHAR(48),
    DEV_UUID CHARACTER(36)
);
ALTER TABLE LAYER_BCACHE_VOLUMES ADD CONSTRAINT PK_LBCV PRIMARY KEY(LAYER_RESOURCE_ID, VLM_NR);
-- 0 +/- SELECT COUNT(*) FROM LAYER_BCACHE_VOLUMES;
CREATE TABLE SCHEDULES(
    UUID CHARACTER(36) NOT NULL,
    NAME VARCHAR(256) NOT NULL PRIMARY KEY,
    DSP_NAME VARCHAR(256) NOT NULL,
    FLAGS BIGINT NOT NULL,
    FULL_CRON VARCHAR(256) NOT NULL,
    INC_CRON VARCHAR(256),
    KEEP_LOCAL INTEGER,
    KEEP_REMOTE INTEGER,
    ON_FAILURE BIGINT NOT NULL,
    MAX_RETRIES INTEGER
);
-- 0 +/- SELECT COUNT(*) FROM SCHEDULES;
CREATE TABLE EBS_REMOTES(
    UUID CHARACTER(36) NOT NULL,
    NAME VARCHAR(256) NOT NULL PRIMARY KEY,
    DSP_NAME VARCHAR(256) NOT NULL,
    FLAGS BIGINT NOT NULL,
    URL VARCHAR(256) NOT NULL,
    REGION VARCHAR(256) NOT NULL,
    AVAILABILITY_ZONE VARCHAR(256) NOT NULL,
    ACCESS_KEY BLOB NOT NULL,
    SECRET_KEY BLOB NOT NULL
);
-- 0 +/- SELECT COUNT(*) FROM EBS_REMOTES;
ALTER TABLE RESOURCE_DEFINITIONS ADD CONSTRAINT CHK_RD_DSP_NAME CHECK(((RESOURCE_DSP_NAME IS NULL)
    AND (LENGTH(SNAPSHOT_NAME) > 1))
    OR ((RESOURCE_DSP_NAME IS NOT NULL)
    AND (UPPER(RESOURCE_DSP_NAME) = RESOURCE_NAME)));
ALTER TABLE SEC_IDENTITIES ADD CONSTRAINT CHK_SI_DSP_NAME CHECK(UPPER(IDENTITY_DSP_NAME) = IDENTITY_NAME);
ALTER TABLE NODES ADD CONSTRAINT CHK_N_NODES_DSPNAME CHECK(UPPER(NODE_DSP_NAME) = NODE_NAME);
ALTER TABLE SEC_CONFIGURATION ADD CONSTRAINT CHK_SCFG_KEY CHECK((LENGTH(ENTRY_KEY) >= 3)
    AND (UPPER(ENTRY_KEY) = ENTRY_KEY));
ALTER TABLE RESOURCE_DEFINITIONS ADD CONSTRAINT CHK_RD_SNAP_DSP_NAME CHECK(UPPER(SNAPSHOT_DSP_NAME) = SNAPSHOT_NAME);
ALTER TABLE SEC_CONFIGURATION ADD CONSTRAINT CHK_SCFG_DSP_KEY CHECK(UPPER(ENTRY_DSP_KEY) = ENTRY_KEY);
ALTER TABLE RESOURCE_GROUPS ADD CONSTRAINT CHK_RG_DSP_NAME CHECK(UPPER(RESOURCE_GROUP_DSP_NAME) = RESOURCE_GROUP_NAME);
ALTER TABLE SEC_TYPES ADD CONSTRAINT CHK_ST_NAME CHECK((LENGTH(TYPE_NAME) >= 3)
    AND (UPPER(TYPE_NAME) = TYPE_NAME));
ALTER TABLE SEC_ROLES ADD CONSTRAINT CHK_SR_ROLE_NAME CHECK((LENGTH(ROLE_NAME) >= 3)
    AND (UPPER(ROLE_NAME) = ROLE_NAME));
ALTER TABLE PROPS_CONTAINERS ADD CONSTRAINT CHK_PC_PRP_INST_NAME CHECK((LENGTH(PROPS_INSTANCE) >= 2)
    AND (UPPER(PROPS_INSTANCE) = PROPS_INSTANCE));
ALTER TABLE RESOURCE_DEFINITIONS ADD CONSTRAINT CHK_RD_SNAP_NAME CHECK((LENGTH(SNAPSHOT_NAME) <> 1)
    AND (UPPER(SNAPSHOT_NAME) = SNAPSHOT_NAME));
ALTER TABLE NODE_STOR_POOL ADD CONSTRAINT CHK_SP_FREE_MGR CHECK(((FREE_SPACE_MGR_NAME IS NULL)
    AND (FREE_SPACE_MGR_DSP_NAME IS NULL))
    OR (FREE_SPACE_MGR_NAME = UPPER(FREE_SPACE_MGR_DSP_NAME)));
ALTER TABLE SEC_IDENTITIES ADD CONSTRAINT CHK_SI_NAME CHECK((LENGTH(IDENTITY_NAME) >= 3)
    AND (UPPER(IDENTITY_NAME) = IDENTITY_NAME));
ALTER TABLE KEY_VALUE_STORE ADD CONSTRAINT CHK_KVS_KVS_NAME CHECK((LENGTH(KVS_NAME) >= 2)
    AND (UPPER(KVS_NAME) = KVS_NAME));
ALTER TABLE KEY_VALUE_STORE ADD CONSTRAINT CHK_KVS_KVS_DSP_NAME CHECK(UPPER(KVS_DSP_NAME) = KVS_NAME);
ALTER TABLE STOR_POOL_DEFINITIONS ADD CONSTRAINT CHK_SPD_NAME CHECK((LENGTH(POOL_NAME) >= 3)
    AND (UPPER(POOL_NAME) = POOL_NAME));
ALTER TABLE SEC_TYPES ADD CONSTRAINT CHK_ST_DSPNAME CHECK(UPPER(TYPE_DSP_NAME) = TYPE_NAME);
ALTER TABLE SEC_ROLES ADD CONSTRAINT CHK_SR_ROLE_DSP_NAME CHECK(UPPER(ROLE_DSP_NAME) = ROLE_NAME);
ALTER TABLE STOR_POOL_DEFINITIONS ADD CONSTRAINT CHK_SPD_DSP_NAME CHECK(UPPER(POOL_DSP_NAME) = POOL_NAME);
ALTER TABLE RESOURCE_GROUPS ADD CONSTRAINT CHK_RG_NAME CHECK((LENGTH(RESOURCE_GROUP_NAME) >= 2)
    AND (UPPER(RESOURCE_GROUP_NAME) = RESOURCE_GROUP_NAME));
ALTER TABLE RESOURCE_DEFINITIONS ADD CONSTRAINT CHK_RD_NAME CHECK((LENGTH(RESOURCE_NAME) >= 2)
    AND (UPPER(RESOURCE_NAME) = RESOURCE_NAME));
ALTER TABLE NODES ADD CONSTRAINT CHK_N_NODES_NAME CHECK((LENGTH(NODE_NAME) >= 2)
    AND (UPPER(NODE_NAME) = NODE_NAME));
ALTER TABLE SEC_ACCESS_TYPES ADD CONSTRAINT CHK_SAT_TYPE_NAME CHECK(UPPER(ACCESS_TYPE_NAME) = ACCESS_TYPE_NAME);
ALTER TABLE SEC_ACCESS_TYPES ADD CONSTRAINT UNQ_SAT_TYPE_VALUE UNIQUE(ACCESS_TYPE_VALUE);
ALTER TABLE VOLUME_DEFINITIONS ADD CONSTRAINT UNQ_VD_UUID UNIQUE(UUID);
ALTER TABLE VOLUME_CONNECTIONS ADD CONSTRAINT UNQ_VC_UUID UNIQUE(UUID);
ALTER TABLE NODE_NET_INTERFACES ADD CONSTRAINT UNQ_NNI_UUID UNIQUE(UUID);
ALTER TABLE NODES ADD CONSTRAINT UNQ_N_UUID UNIQUE(UUID);
ALTER TABLE VOLUMES ADD CONSTRAINT UNQ_V_UUID UNIQUE(UUID);
ALTER TABLE VOLUME_GROUPS ADD CONSTRAINT UNQ_VG_UUID UNIQUE(UUID);
ALTER TABLE STOR_POOL_DEFINITIONS ADD CONSTRAINT UNQ_SPD_UUID UNIQUE(UUID);
ALTER TABLE RESOURCE_CONNECTIONS ADD CONSTRAINT UNQ_RC_UUID UNIQUE(UUID);
ALTER TABLE KEY_VALUE_STORE ADD CONSTRAINT UNQ_KVS_UUID UNIQUE(UUID);
ALTER TABLE RESOURCE_GROUPS ADD CONSTRAINT UNQ_RG_UUID UNIQUE(UUID);
ALTER TABLE NODE_STOR_POOL ADD CONSTRAINT UNQ_SP_UUID UNIQUE(UUID);
ALTER TABLE LAYER_DRBD_VOLUME_DEFINITIONS ADD CONSTRAINT UNQ_LDVD_MINOR UNIQUE(VLM_MINOR_NR);
ALTER TABLE RESOURCE_DEFINITIONS ADD CONSTRAINT UNQ_RD_UUID UNIQUE(UUID);
ALTER TABLE RESOURCES ADD CONSTRAINT UNQ_R_UUID UNIQUE(UUID);
ALTER TABLE NODE_CONNECTIONS ADD CONSTRAINT UNQ_NC_UUID UNIQUE(UUID);
ALTER TABLE RESOURCE_CONNECTIONS ADD CONSTRAINT FK_RC_RSCS_DST FOREIGN KEY(NODE_NAME_DST, RESOURCE_NAME, SNAPSHOT_NAME) REFERENCES RESOURCES(NODE_NAME, RESOURCE_NAME, SNAPSHOT_NAME);
ALTER TABLE LAYER_BCACHE_VOLUMES ADD CONSTRAINT FK_LBCV_LRI FOREIGN KEY(LAYER_RESOURCE_ID) REFERENCES LAYER_RESOURCE_IDS(LAYER_RESOURCE_ID) ON DELETE CASCADE;
ALTER TABLE LAYER_OPENFLEX_VOLUMES ADD CONSTRAINT FK_LOFV_NSP FOREIGN KEY(NODE_NAME, POOL_NAME) REFERENCES NODE_STOR_POOL(NODE_NAME, POOL_NAME);
ALTER TABLE LAYER_LUKS_VOLUMES ADD CONSTRAINT FK_LCSV_LRI FOREIGN KEY(LAYER_RESOURCE_ID) REFERENCES LAYER_RESOURCE_IDS(LAYER_RESOURCE_ID);
ALTER TABLE RESOURCES ADD CONSTRAINT FK_R_NODES FOREIGN KEY(NODE_NAME) REFERENCES NODES(NODE_NAME);
ALTER TABLE NODE_NET_INTERFACES ADD CONSTRAINT FK_NNI_NODES FOREIGN KEY(NODE_NAME) REFERENCES NODES(NODE_NAME);
ALTER TABLE VOLUME_CONNECTIONS ADD CONSTRAINT FK_VC_VLMS_DST FOREIGN KEY(NODE_NAME_DST, RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR) REFERENCES VOLUMES(NODE_NAME, RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR);
ALTER TABLE LAYER_DRBD_VOLUME_DEFINITIONS ADD CONSTRAINT FK_LDVD_VD FOREIGN KEY(RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR) REFERENCES VOLUME_DEFINITIONS(RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR);
ALTER TABLE SEC_ROLES ADD CONSTRAINT FK_SR_SEC_TYPE FOREIGN KEY(DOMAIN_NAME) REFERENCES SEC_TYPES(TYPE_NAME);
ALTER TABLE NODE_STOR_POOL ADD CONSTRAINT FK_SP_STOR_POOL_DFNS FOREIGN KEY(POOL_NAME) REFERENCES STOR_POOL_DEFINITIONS(POOL_NAME);
ALTER TABLE SEC_ID_ROLE_MAP ADD CONSTRAINT FK_SIRM_SEC_ROLE FOREIGN KEY(ROLE_NAME) REFERENCES SEC_ROLES(ROLE_NAME);
ALTER TABLE LAYER_DRBD_VOLUMES ADD CONSTRAINT FK_LDV_NSP FOREIGN KEY(NODE_NAME, POOL_NAME) REFERENCES NODE_STOR_POOL(NODE_NAME, POOL_NAME);
ALTER TABLE LAYER_STORAGE_VOLUMES ADD CONSTRAINT FK_LSV_SP FOREIGN KEY(NODE_NAME, STOR_POOL_NAME) REFERENCES NODE_STOR_POOL(NODE_NAME, POOL_NAME);
ALTER TABLE VOLUME_CONNECTIONS ADD CONSTRAINT FK_VC_VLMS_SRC FOREIGN KEY(NODE_NAME_SRC, RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR) REFERENCES VOLUMES(NODE_NAME, RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR);
ALTER TABLE VOLUMES ADD CONSTRAINT FK_V_RSCS FOREIGN KEY(NODE_NAME, RESOURCE_NAME, SNAPSHOT_NAME) REFERENCES RESOURCES(NODE_NAME, RESOURCE_NAME, SNAPSHOT_NAME);
ALTER TABLE RESOURCE_DEFINITIONS ADD CONSTRAINT FK_SD_RD FOREIGN KEY(PARENT_UUID) REFERENCES RESOURCE_DEFINITIONS(UUID);
ALTER TABLE LAYER_OPENFLEX_RESOURCE_DEFINITIONS ADD CONSTRAINT FK_LOFRD_RD FOREIGN KEY(RESOURCE_NAME, SNAPSHOT_NAME) REFERENCES RESOURCE_DEFINITIONS(RESOURCE_NAME, SNAPSHOT_NAME);
ALTER TABLE SEC_OBJECT_PROTECTION ADD CONSTRAINT FK_SOP_SEC_TYPES FOREIGN KEY(SECURITY_TYPE_NAME) REFERENCES SEC_TYPES(TYPE_NAME);
ALTER TABLE LAYER_CACHE_VOLUMES ADD CONSTRAINT FK_LCV_NSP_M FOREIGN KEY(NODE_NAME, POOL_NAME_META) REFERENCES NODE_STOR_POOL(NODE_NAME, POOL_NAME);
ALTER TABLE LAYER_CACHE_VOLUMES ADD CONSTRAINT FK_LCV_NSP_C FOREIGN KEY(NODE_NAME, POOL_NAME_CACHE) REFERENCES NODE_STOR_POOL(NODE_NAME, POOL_NAME);
ALTER TABLE RESOURCE_CONNECTIONS ADD CONSTRAINT FK_RC_RSCS_SRC FOREIGN KEY(NODE_NAME_SRC, RESOURCE_NAME, SNAPSHOT_NAME) REFERENCES RESOURCES(NODE_NAME, RESOURCE_NAME, SNAPSHOT_NAME);
ALTER TABLE SEC_TYPE_RULES ADD CONSTRAINT FK_STR_SEC_TYPE_DOMAIN FOREIGN KEY(DOMAIN_NAME) REFERENCES SEC_TYPES(TYPE_NAME);
ALTER TABLE VOLUME_GROUPS ADD CONSTRAINT FK_VG_RT FOREIGN KEY(RESOURCE_GROUP_NAME) REFERENCES RESOURCE_GROUPS(RESOURCE_GROUP_NAME);
ALTER TABLE SEC_OBJECT_PROTECTION ADD CONSTRAINT FK_SOP_SEC_ROLES FOREIGN KEY(OWNER_ROLE_NAME) REFERENCES SEC_ROLES(ROLE_NAME);
ALTER TABLE LAYER_BCACHE_VOLUMES ADD CONSTRAINT FK_LBCV_NSP FOREIGN KEY(NODE_NAME, POOL_NAME) REFERENCES NODE_STOR_POOL(NODE_NAME, POOL_NAME) ON DELETE CASCADE;
ALTER TABLE NODE_CONNECTIONS ADD CONSTRAINT FK_NC_NODES_SRC FOREIGN KEY(NODE_NAME_SRC) REFERENCES NODES(NODE_NAME);
ALTER TABLE SEC_ACL_MAP ADD CONSTRAINT FK_SAM_SEC_ROLES FOREIGN KEY(ROLE_NAME) REFERENCES SEC_ROLES(ROLE_NAME);
ALTER TABLE NODE_STOR_POOL ADD CONSTRAINT FK_SP_NODES FOREIGN KEY(NODE_NAME) REFERENCES NODES(NODE_NAME);
ALTER TABLE LAYER_WRITECACHE_VOLUMES ADD CONSTRAINT FK_LWV_LRI FOREIGN KEY(LAYER_RESOURCE_ID) REFERENCES LAYER_RESOURCE_IDS(LAYER_RESOURCE_ID);
ALTER TABLE LAYER_OPENFLEX_VOLUMES ADD CONSTRAINT FK_LOFV_LRI FOREIGN KEY(LAYER_RESOURCE_ID) REFERENCES LAYER_RESOURCE_IDS(LAYER_RESOURCE_ID);
ALTER TABLE SEC_TYPE_RULES ADD CONSTRAINT FK_STR_ACCESS_TYPE FOREIGN KEY(ACCESS_TYPE) REFERENCES SEC_ACCESS_TYPES(ACCESS_TYPE_VALUE);
ALTER TABLE VOLUMES ADD CONSTRAINT FK_V_VLM_DFNS FOREIGN KEY(RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR) REFERENCES VOLUME_DEFINITIONS(RESOURCE_NAME, SNAPSHOT_NAME, VLM_NR);
ALTER TABLE SEC_OBJECT_PROTECTION ADD CONSTRAINT FK_SOP_SEC_ID FOREIGN KEY(CREATOR_IDENTITY_NAME) REFERENCES SEC_IDENTITIES(IDENTITY_NAME);
ALTER TABLE LAYER_CACHE_VOLUMES ADD CONSTRAINT FK_LCV_LRI FOREIGN KEY(LAYER_RESOURCE_ID) REFERENCES LAYER_RESOURCE_IDS(LAYER_RESOURCE_ID);
ALTER TABLE SEC_ACL_MAP ADD CONSTRAINT FK_SAM_SEC_ACC_TYPE FOREIGN KEY(ACCESS_TYPE) REFERENCES SEC_ACCESS_TYPES(ACCESS_TYPE_VALUE);
ALTER TABLE LAYER_DRBD_VOLUMES ADD CONSTRAINT FK_LDV_LRI FOREIGN KEY(LAYER_RESOURCE_ID) REFERENCES LAYER_RESOURCE_IDS(LAYER_RESOURCE_ID);
ALTER TABLE LAYER_DRBD_RESOURCE_DEFINITIONS ADD CONSTRAINT FK_LDRD_RD FOREIGN KEY(RESOURCE_NAME, SNAPSHOT_NAME) REFERENCES RESOURCE_DEFINITIONS(RESOURCE_NAME, SNAPSHOT_NAME);
ALTER TABLE RESOURCES ADD CONSTRAINT FK_R_RSC_DFNS FOREIGN KEY(RESOURCE_NAME, SNAPSHOT_NAME) REFERENCES RESOURCE_DEFINITIONS(RESOURCE_NAME, SNAPSHOT_NAME);
ALTER TABLE SEC_ACL_MAP ADD CONSTRAINT FK_SAM_SEC_OBJ_PROT FOREIGN KEY(OBJECT_PATH) REFERENCES SEC_OBJECT_PROTECTION(OBJECT_PATH);
ALTER TABLE LAYER_DRBD_RESOURCES ADD CONSTRAINT FK_LDR_LRI FOREIGN KEY(LAYER_RESOURCE_ID) REFERENCES LAYER_RESOURCE_IDS(LAYER_RESOURCE_ID);
ALTER TABLE NODE_CONNECTIONS ADD CONSTRAINT FK_NC_NODES_DST FOREIGN KEY(NODE_NAME_DST) REFERENCES NODES(NODE_NAME);
ALTER TABLE LAYER_RESOURCE_IDS ADD CONSTRAINT FK_LRI_R FOREIGN KEY(NODE_NAME, RESOURCE_NAME, SNAPSHOT_NAME) REFERENCES RESOURCES(NODE_NAME, RESOURCE_NAME, SNAPSHOT_NAME);
ALTER TABLE LAYER_STORAGE_VOLUMES ADD CONSTRAINT FK_LSV_LRI FOREIGN KEY(LAYER_RESOURCE_ID) REFERENCES LAYER_RESOURCE_IDS(LAYER_RESOURCE_ID);
ALTER TABLE SEC_ID_ROLE_MAP ADD CONSTRAINT FK_SIRM_SEC_ID FOREIGN KEY(IDENTITY_NAME) REFERENCES SEC_IDENTITIES(IDENTITY_NAME);
ALTER TABLE SEC_TYPE_RULES ADD CONSTRAINT FK_STR_SEC_TYPE_TYPE FOREIGN KEY(TYPE_NAME) REFERENCES SEC_TYPES(TYPE_NAME);
ALTER TABLE LAYER_WRITECACHE_VOLUMES ADD CONSTRAINT FK_LWV_NSP FOREIGN KEY(NODE_NAME, POOL_NAME) REFERENCES NODE_STOR_POOL(NODE_NAME, POOL_NAME);
ALTER TABLE VOLUME_DEFINITIONS ADD CONSTRAINT FK_VD_RSC_DFN FOREIGN KEY(RESOURCE_NAME, SNAPSHOT_NAME) REFERENCES RESOURCE_DEFINITIONS(RESOURCE_NAME, SNAPSHOT_NAME);
ALTER TABLE SEC_DFLT_ROLES ADD CONSTRAINT FK_SDR_SEC_ID_ROLE_MAP FOREIGN KEY(IDENTITY_NAME, ROLE_NAME) REFERENCES SEC_ID_ROLE_MAP(IDENTITY_NAME, ROLE_NAME);